NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51Nn4hJHF6bWDYOstlvNIiIOe10qcJzRiJcJeTvvB3J6P4A98EBTrP6YaL8XbzFs0ij2j5y9si4R7YXF6XKV7FYOu00I0RIlHAu"
STRIPE_SK_KEY="sk_test_51Nn4hJHF6bWDYOstbfaL9WFO6laALg5yjnuksBh6NEOTq3Aezdu0JbRSNdzcwKNG7C0qZbeZcQksyoh3MfFVIDdV00utG8oT9P"

NEXT_PUBLIC_SUPABASE_URL=https://shdhiutjnilbtcymovdv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZGhpdXRqbmlsYnRjeW1vdmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2Nzc3NDQsImV4cCI6MjAwOTI1Mzc0NH0.ImaO_6uEaA5CQ-dUL67uslBKhqOsj66dnEe8FcI4NGA

DATABASE_URL="postgres://postgres:zKB5XQF5Br5jMbwY@db.shdhiutjnilbtcymovdv.supabase.co:5432/postgres"